# Group-11-IDATA2301-IDATA2306

./: pom.xml
src/: App.jsx
src/components/: Navbar.jsx
src/config/: SecurityConfig.java
src/controller/: AuthController.java  FlightController.java
src/model/: Flight.java  Role.java  User.java
src/pages/: FlightDetail.jsx  Home.jsx  Login.jsx
src/repository/: FlightRepository.java  UserRepository.java
src/resources/: data.sql
src/services/: FlightSearchForm.jsx
